# fits-docker

./: Dockerfile  pom.xml
lib/edu/harvard/huit/lts/fits/: maven-metadata-local.xml
lib/edu/harvard/huit/lts/fits/1.5.0/: fits-1.5.0.pom
lib/edu/harvard/huit/ois/ots/: maven-metadata-local.xml
lib/edu/harvard/huit/ois/ots/1.0.53/: ots-1.0.53.pom
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/at/ac/tuwien/ifs/: LoggingFilter.java  MultipartBody.java  Rest.java
src/main/java/at/ac/tuwien/ifs/Fits/: FitsAdaptor.java  FitsProvider.java
src/main/java/at/ac/tuwien/ifs/requests/: FitsRequest.java
src/test/java/at/ac/tuwien/ifs/: NativeRestIT.java  RestTest.java
src/test/java/at/ac/tuwien/ifs/Fits/: FitsAdaptorTest.java
src/test/resources/: README.md
